{
  "name": "monorepo-try",
  "private": true,
  "version": "1.0.0",
  "description": "simple monorepo setup for a friend",
  "main": "index.js",
  "scripts": {
    "develop": "npm -w app develop"
  },
  "keywords": [],
  "workspaces": [
    "app",
    "packages/*"
  ],
  "author": "",
  "license": "ISC"
}
